$center: 0px auto;
$small_width: 100%;
$med_width: 800px;
$big_width: 980px;
$helv_thin: 'HelveticaNeueW01-Thin';
$helv_med: 'HelveticaNeueW01-65Medi';

body {
    padding:0px;
}    

.top {
    @media only screen and (max-width: 480px) {
        height: 40px;
        margin: $center;
        width: $small_width;
        margin-top:20px;
        margin-bottom:20px;
        padding-left:5px;
        padding-right:8px;
    }
    @media only screen and (min-width: 481px) and (max-width: 1224px) {
        height: 57px;
        margin: $center;
        width: $med_width;
        margin-top:50px;
        margin-bottom:50px;
        padding:0 15px 0 15px;
    }
    @media only screen and (min-width: 1224px) {
        height: 57px;
        margin: $center;
        width: $big_width;
        margin-top:50px;
        margin-bottom:50px;
    }
}

.top-panel {
    

    @media only screen and (max-width: 480px) {
        padding-left:10px;
        padding-right:10px;
        min-height:190px;

        .top-trans {
            height: 100%;
            width: 100%;
            background-color: #000000;
            opacity: .6;
            position: absolute;
        }

        .top-white {
            position: relative;
            color: #000000;
            margin: 0px auto;
            width: 100%;
            text-align:center;

            .top-shoutout {
                display:inline-block;
                width: 100px;
            }

            .top-shoutout .big {
                font-size: 23px;
                text-align: left;
            }
            .top-shoutout .smaller {
                font-size: 10px;
            }
            .submit-signup {
                vertical-align: top;

                .terms {
                    width: 270px; 
                    font-size: 13px;
                    text-align:left;

                }
            }
        }
        
    }
    @media only screen and (min-width: 481px) and (max-width: 1224px) {
        background: url(/images/launch_bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;
        height: 375px;
        background-position: 0px -111px;
        position: relative;
        min-width:$med_width;

        .top-trans {
            height: 100%;
            width: 100%;
            background-color: #000000;
            opacity: .6;
            position: absolute;
        }

        .top-white {
            position: relative;
            color: #000000;
            margin: 0px auto;
            width: 400px;
            padding-left:15px;
            padding-right:15px;

            .top-shoutout {
                display:inline-block;
                width: 412px;
            }
            .top-shoutout .big {
                font-size: 47px;
                text-align: left;
            }
            .top-shoutout .smaller {
                font-size:19px;
            }
            .submit-signup {
                vertical-align: top;
                padding-top: 25px;

                .terms {
                    width: 270px; 
                    font-size: 13px;
                    text-align:left;
                }
            }
        }
        
    }
    @media only screen and (min-width: 1224px) {
        background: url(/images/launch_bg.jpg) no-repeat center center; 
        -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;
        height: 375px;
        background-position: 0px -111px;
        position: relative;

        .top-trans {
            height: 100%;
            width: 100%;
            background-color: #000000;
            opacity: .6;
            position: absolute;
        }

        .top-white {
            position: relative;
            color: #ffffff;
            margin: 0px auto;
            width: 400px;
            text-align:center;

            .top-shoutout {
                display:inline-block;
                width: 520px;
            }
            .top-shoutout .big {
                font-size: 73px;
                text-align: left;
            }
            .top-shoutout .smaller {
                font-size:20px;
            }
            .submit-signup {
                vertical-align: top;
                padding-top: 74px;

                .terms {
                    color: #000000;
                    width: 308px; 
                    font-size: 13px;
                    text-align:left;
                }
            }
        }
       
    }
}






    


.bottom-cont {

    @media only screen and (max-width: 480px) {
        width:100%;
        border-top:1px solid #cfcfcf;

        
    }
    @media only screen and (min-width: 481px) and (max-width: 1224px) {
        min-width:$med_width;

        border-top:1px solid #cfcfcf;

        
    }

    @media only screen and (min-width :1224px) {
        min-width:$big_width;
        border-top:1px solid #cfcfcf;

       
    }
}

.footer-cont {
    @media only screen and (max-width: 480px) {
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        margin-top:50px;
        text-align:center; 

       .footer-inner {
            width:$small_width; 
            margin:$center;
            .footer-left {
                display:inline-block;
                padding-right:6px; 
                vertical-align:top;
            }
            .footer-right {
                display:inline-block; 
                border-left:1px solid #cfcfcf; 
                padding-left:13px;
            }
        }
    }
    @media only screen and (min-width: 481px) and (max-width: 1224px) {
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        margin-top:50px;
        text-align:center; 

        .footer-inner {
            width:$med_width; 
            margin:$center;

            .footer-left {
                display:inline-block;
                padding-right:6px; 
                vertical-align:top;
            }
            .footer-right {
                display:inline-block; 
                border-left:1px solid #cfcfcf; 
                padding-left:13px;
            }
        }
    }

    @media only screen and (min-width :1224px) {
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        margin-top:50px;
        text-align:center; 

       .footer-inner {
            width:$big_width; 
            margin:$center;
            .footer-left {
                display:inline-block;
                padding-right:6px; 
                vertical-align:top;
            }
            .footer-right {
                display:inline-block; 
                border-left:1px solid #cfcfcf; 
                padding-left:13px;
            }
        }
    }
}