server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:8080;
    }

    location ~ /(js|images|css|fonts) {
        root   /golapa/static;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
