[supervisord]
nodaemon=true

[program:redis]
command=/usr/local/bin/redis-server

[program:golapa]
command=/golapa/bin/serve -templates=/golapa/templates

[program:golapa-worker]
command=/golapa/bin/worker 

[program:nginx]
command=nginx
